/*============
 variables 
 ============*/
:root {
  --primaryColor: #0dc5f3;
  --primaryColorTransparentD: rgba(13, 197, 243, 0.6);
  --primaryColorTransparentL: rgba(13, 197, 243, 0.3);
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #eceaea;
  --darkGrey: #9c9c9c;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}
/*============
 Global Style 
 ============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Fire Code', monospace;
  color: var(--mainBlack);
  background-color: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 1rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.7rem;
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 2;
  letter-spacing: var(--mainSpacing);
}
.btn {
  display: inline-block;
  min-width: 150px;
  text-align: center;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border: 4px solid var(--primaryColor);
  border-radius: 25px;
  color: var(--offWhite);
  margin: 2rem;
  background-color: var(--primaryColorTransparentD);
  font-size: 1.5rem;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.btn:hover {
  background-color: var(--primaryColorTransparentL);
  color: var(--mainWhite);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
@media (min-width: 2000px) {
  .section {
    max-width: 1800px;
    margin: 1rem auto;
    border: 5px double var(--mainBlack);
  }
}
.section-title {
  text-align: center;
  padding: 2rem 0;
}
.section-title h2 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--mainBlack);
}
/*============
 Main NavBar 
 ============*/
.main-header {
  width: 100%;
}
.main-nav {
  width: 100%;
}
.navbar {
  list-style-type: none;
  background-color: var(--mainWhite);
  display: grid;
  grid-template-columns: 250px;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: var(--primaryColorTransparentL);
  padding: 10px 0;
  border: 5px solid var(--mainBlack);
}
.navbar .nav-item {
  margin: 0.2rem 0;
  background-color: var(--offWhite);
  border: 2px outset var(--darkGrey);
  text-align: center;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.navbar .nav-item .nav-link {
  display: inline-block;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  line-height: 1.5;
  color: var(--primaryColor);
  font-weight: bold;
  font-size: 2rem;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.navbar .nav-item:hover {
  background: var(--primaryColorTransparentL);
}
.navbar .nav-item:hover .nav-link {
  color: var(--mainWhite);
}
@media (min-width: 650px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    -webkit-box-pack: space-evenly;
    justify-content: space-evenly;
  }
  .navbar .home {
    grid-column: 1/4;
    width: 250px;
    margin: 0 auto 0.5rem;
  }
}
@media (min-width: 1100px) {
  .navbar {
    grid-template-columns: repeat(4, 250px);
    -webkit-box-pack: space-evenly;
    justify-content: space-evenly;
  }
  .navbar .nav-item {
    margin: 0;
  }
  .navbar .home {
    grid-column: 1/2;
    width: 250px;
    margin: 0;
  }
}
@media (min-width: 2000px) {
  .navbar {
    margin: 0 auto;
    max-width: 1800px;
    grid-template-columns: repeat(4, 250px);
    -webkit-box-pack: space-evenly;
    justify-content: space-evenly;
  }
}
/*============
 Main Header 
 ============*/
.main-header .banner {
  background: var(--primaryColor);
  height: calc(100vh - 263.6px);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border: 5px double var(--mainBlack);
}
.title-banner {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
  color: var(--offWhite);
}
.info-banner {
  font-size: 1rem;
  line-height: 1.3;
  text-align: center;
  max-width: 80%;
  color: var(--offWhite);
}
@media (min-width: 650px) {
  .main-header .banner {
    height: calc(100vh - 148.4px);
  }
}
@media (min-width: 1100px) {
  .main-header .banner {
    height: calc(100vh - 82px);
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(var(--primaryColorTransparentD)),
        to(rgba(0, 0, 0, 0.7))
      ),
      url(../images/image-2.jpeg);
    background: linear-gradient(
        to bottom,
        var(--primaryColorTransparentD),
        rgba(0, 0, 0, 0.7)
      ),
      url(../images/image-2.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .banner .info-banner {
    max-width: 700px;
  }
}
@media (min-width: 2000px) {
  .main-header .banner {
    max-width: 1800px;
    margin: 0 auto;
  }
}
/*============
 Cards
 ============*/

.cards-center {
  display: grid;
  grid-template-columns: repeat(20, 390px);
  overflow-x: scroll;
  border: 5px solid var(--darkGrey);
  margin: 2rem 0;
}
.article-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 200px;
  border: 2px solid var(--darkGrey);
  margin: 2rem 2rem;
}
.article-container .article-header {
  padding: 1.5rem 0;
  background-color: var(--mainBlack);
  color: var(--primaryColor);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.article-img-container {
  background-color: var(--primaryColorTransparentL);
  padding: 1rem 1.3rem;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.article-img-title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--primaryColor);
  font-size: 0;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.article-img-container img {
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.article-img-container:hover img {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.article-img-container:hover .article-img-title {
  font-size: 3rem;
}
.article-info {
  padding: 1rem 2rem;
  overflow-y: auto;
}
.article-title {
  text-align: center;
}
@media (min-width: 862px) {
  .cards-center {
    overflow-x: hidden;
    grid-template-columns: repeat(auto-fill, minmax(426px, 1fr));
  }
}
/*============
 Tiles 
 ============*/
.tiles-center {
  padding: 2rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2rem;
}
.tile-container img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (min-width: 700px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas:
      'a b c d'
      'a b c d'
      'e e g f'
      'e e h h';
  }
  .tile-container-1 {
    grid-area: a;
  }
  .tile-container-2 {
    grid-area: d;
  }
  .tile-container-3 {
    grid-area: c;
  }
  .tile-container-4 {
    grid-area: b;
  }
  .tile-container-5 {
    grid-area: e;
  }
  .tile-container-6 {
    grid-area: f;
  }
  .tile-container-7 {
    grid-area: g;
  }
  .tile-container-8 {
    grid-area: h;
  }
}
/*============
 Layouts
 ============*/
.layouts-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
  max-height: 100vh;
  max-width: 1800px;
  margin: 0 auto;
}
.layouts-section .layouts-title {
  padding: 0.5rem 0;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  text-align: center;
}
.layouts-section .layouts-title h2 {
  font-size: 1.8rem;
  margin-bottom: 0;
}

.nav-container {
  background-color: var(--mainBlack);
}
.nav-container .nav-item {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}
.nav-container .nav-link {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 80%;
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 0.5rem 1rem;
  text-align: center;
  border: 1px solid var(--primaryColor);
  border-radius: 15px;
  margin: 0.5rem 0;
  color: var(--primaryColor);
  font-weight: bolder;
  letter-spacing: var(--mainSpacing);
  max-width: 300px;
  max-height: 60px;
}
.nav-container .nav-link:hover {
  color: var(--mainBlack);
  border-color: var(--mainBlack);
  background-color: var(--primaryColor);
}
.text-container {
  padding: 2rem;
  background-color: var(--offWhite);
  color: var(--mainBlack);
}
.icon-container {
  padding: 1rem 0;
  background: var(--mainBlack);
  color: var(--primaryColor);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.icon-container i {
  font-size: 2rem;
}
.icon-container .fa-facebook {
  color: #1877f2;
}
.icon-container .fa-twitter {
  color: #d6d9db;
}
.icon-container .fa-youtube {
  color: #f00;
}
.icon-container .fa-linkedin {
  color: #0a66c2;
}
.layouts-footer {
  background-color: var(--darkGrey);
  color: var(--mainBlack);
  padding: 0.5rem 0.3rem;
  text-align: center;
}
@media (min-width: 767px) {
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .text-container p {
    max-width: 80%;
    margin: 2rem auto;
  }
}
@media (min-width: 991px) {
  .layouts-section {
    display: grid;
    grid-template-columns: [start] 250px [col1-end] 1fr [col2-end] 70px [end];
    grid-template-rows: [start] auto [row1-end] 1fr [row2-end] auto [end];
  }
  .layouts-title {
    grid-column: start/end;
    grid-row: start/row1-end;
  }
  .nav-container {
    grid-column: start/col1-end;
    grid-row: row1-end/row2-end;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
  }
  .nav-links {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .text-container {
    grid-column: col1-end/col2-end;
    grid-row: row1-end/row2-end;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    overflow: auto;
  }
  ::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-track {
    background-color: var(--primaryColorTransparentD);
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--mainBlack);
    border-radius: 20px;
  }
  .text-container p {
    max-height: 100%;
  }
  .icon-container {
    grid-column: col2-end/end;
    grid-row: row1-end/row2-end;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    -webkit-box-align: center;
    align-items: center;
  }
  .layouts-footer {
    grid-column: start/end;
    grid-row: row2-end/end;
  }
}
